package simpledb;

import java.io.IOException;
import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class Join extends Operator {

    private static final long serialVersionUID = 1L;

    /**
     * Constructor. Accepts two children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    private JoinPredicate myP;
    private OpIterator mychild1;
    private OpIterator mychild2;
    private Tuple t;
    public Join(JoinPredicate p, OpIterator child1, OpIterator child2) {
        // some code goes here
        this.mychild1=child1;
        this.mychild2=child2;
        this.myP=p;
        this.t=null;
    }

    public JoinPredicate getJoinPredicate() {
        // some code goes here
        return this.myP;
    }

    /**
     * @return
     *       the field name of join field1. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField1Name() {
        // some code goes here
        return this.mychild1.getTupleDesc().getFieldName(this.myP.getField1());
    }

    /**
     * @return
     *       the field name of join field2. Should be quantified by
     *       alias or table name.
     * */
    public String getJoinField2Name() {
        // some code goes here
        return this.mychild2.getTupleDesc().getFieldName(this.myP.getField2());
    }

    /**
     * @see simpledb.TupleDesc#merge(TupleDesc, TupleDesc) for possible
     *      implementation logic.
     */
    public TupleDesc getTupleDesc() {
        // some code goes here
        return TupleDesc.merge(this.mychild1.getTupleDesc(),this.mychild2.getTupleDesc());
    }

    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException, IOException, InterruptedException {
        // some code goes here
        this.mychild2.open();
        this.mychild1.open();
        super.open();
    }

    public void close() throws TransactionAbortedException, IOException, DbException, InterruptedException {
        // some code goes here
        this.mychild1.close();
        this.mychild2.close();
        super.close();
        this.t=null;
    }

    public void rewind() throws DbException, TransactionAbortedException, IOException, InterruptedException {
        // some code goes here
        this.mychild2.rewind();
        this.mychild1.rewind();
        this.t=null;
    }

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, if an equality predicate is used there will be two
     * copies of the join attribute in the results. (Removing such duplicate
     * columns can be done with an additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple fetchNext() throws TransactionAbortedException, DbException, IOException, InterruptedException {
        // some code goes here
       /* while(this.mychild1.hasNext())
        {*/
       if(t==null)
           t=mychild1.next();
       do {
           while (this.mychild2.hasNext()) {
               Tuple t1 = mychild2.next();
               if (this.myP.filter(t, t1)) {
                   Tuple newTuple = new Tuple(this.getTupleDesc());
                   for (int i = 0; i < t.getTupleDesc().numFields(); i++)
                       newTuple.setField(i, t.getField(i));
                   for (int i = 0; i < t1.getTupleDesc().numFields(); i++)
                       newTuple.setField(i + t.getTupleDesc().numFields(), t1.getField(i));
                   return newTuple;
               }
           }
           this.mychild2.rewind();
           if(mychild1.hasNext())
               t=mychild1.next();
           else
               break;
       }while (true);
        return null;
    }

    @Override
    public OpIterator[] getChildren() {
        // some code goes here
        return new OpIterator[]{this.mychild1,this.mychild2};
    }

    @Override
    public void setChildren(OpIterator[] children) {
        // some code goes here
        this.mychild1=children[0];
        this.mychild2=children[1];
    }

}
